# Udacity_Android_Developer_Nanodegree_Project4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/udacity_android_developer_nanodegree_project4/: ExampleInstrumentedTest.java  RecipesActivityScreenTest.java  StepListActivityScreenTest.java  ViewStepActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacity_android_developer_nanodegree_project4/activities/: RecipesActivity.java  StepListActivity.java  ViewStepActivity.java
app/src/main/java/com/example/udacity_android_developer_nanodegree_project4/adapters/: RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/example/udacity_android_developer_nanodegree_project4/fragments/: StepListFragment.java  ViewStepFragment.java
app/src/main/java/com/example/udacity_android_developer_nanodegree_project4/loaders/: RecipesLoader.java
app/src/main/java/com/example/udacity_android_developer_nanodegree_project4/objects/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/udacity_android_developer_nanodegree_project4/utils/: ApiUtils.java  HttpUtils.java  JsonUtils.java
app/src/main/res/layout/: activity_recipes.xml  activity_step_list.xml  activity_view_step.xml  fragment_step_list.xml  fragment_view_step.xml  recipe_item_layout.xml  recipe_widget.xml  recipes_widget.xml  step_item_layout.xml
app/src/main/res/layout-sw600dp-land/: activity_step_list.xml  fragment_view_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v17/: recipes_widget_info.xml
app/src/test/java/com/example/udacity_android_developer_nanodegree_project4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
